#Data Types
int, float, complex,string


x = 1    # int
y = 2.8  # float
z = 1j   # complex
s="python" #string
print(type(x))
print(type(y))
print(type(z))
print(type(s))

a = "Hello"
print(a)

thislist = ["apple", "banana", "cherry"]
print(thislist)

mytuple = ("apple", "banana", "cherry")
print(mytuple)

myset = {"apple", "banana", "cherry"}
print(myset)


thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict)

#############operators######################
1.Arthematic operators
a = 21
b = 10

# Addition
print ("a + b : ", a + b)

# Subtraction
print ("a - b : ", a - b)

# Multiplication
print ("a * b : ", a * b)

# Division
print ("a / b : ", a / b)

# Modulus
print ("a % b : ", a % b)

# Exponent
print ("a ** b : ", a ** b)

# Floor Division
print ("a // b : ", a // b)



###########Comparison Operators##########
a = 4
b = 5

# Equal
print ("a == b : ", a == b)

# Not Equal
print ("a != b : ", a != b)

# Greater Than
print ("a > b : ", a > b)

# Less Than
print ("a < b : ", a < b)

# Greater Than or Equal to
print ("a >= b : ", a >= b)

# Less Than or Equal to
print ("a <= b : ", a <= b)


##############Assignment Operators##############

# Assignment Operator
a = 10

# Addition Assignment
a += 5
print ("a += 5 : ", a)

# Subtraction Assignment
a -= 5
print ("a -= 5 : ", a)

# Multiplication Assignment
a *= 5
print ("a *= 5 : ", a)

# Division Assignment
a /= 5
print ("a /= 5 : ",a)

# Remainder Assignment
a %= 3
print ("a %= 3 : ", a)

# Exponent Assignment
a **= 2
print ("a **= 2 : ", a)

# Floor Division Assignment
a //= 3
print ("a //= 3 : ", a)


###############Bitwise Operators###########################
a = 60           
b = 13            

# Binary AND
c = a & b       
print ("a & b : ", c)

# Binary OR
c = a | b        
print ("a | b : ", c)

# Binary XOR
c = a ^ b       
print ("a ^ b : ", c)


